2015 Robot - Jetson
===================

Everything that runs on our onnboard [Jetson TK1](http://elinux.org/Jetson_TK1) that does image processing so we can send better video to our drivers, and (hopefully) autonomous